# plugin

RavenRPG/: pom.xml
RavenRPG/src/main/java/RavenMC/ravenRPG/: RPGCommand.java  RaceCommand.java  RaceGUI.java  RavenCommand.java  RavenEconomy.java  RavenRPG.java  SkillCommand.java
RavenRPG/src/main/java/RavenMC/ravenRPG/Managers/: ConfigManager.java  DatabaseManager.java  NametagManager.java  OreHighlighter.java  PlayerData.java  PlayerManager.java  PlayerRaceChangeEvent.java  PlayerRaven.java  Race.java  RaceAbility.java  RaceItemManager.java  RaceManager.java  RavenManager.java  RavenType.java  Skill.java  SkillManager.java  SkillReward.java
RavenRPG/src/main/java/RavenMC/ravenRPG/listeners/: PlayerConnectionListener.java  PlayerInteractionListener.java  RaceItemListener.java  RavenAbilityListener.java
RavenRPG/src/main/resources/: README.md  permissions.yml  plugin.yml
